service-instance-size="s-2vcpu-2gb"
domain = "lamk.work"
artifacts-subdomain = "artifacts.lamk.work"
droplets-tags = ["stg"]
project-name="lamk-stg"
artifacts-name="lamk-artifacts-stg"
images-proxy-endpoint="artifacts.lamk.work"
environment="Staging"
escaped-custom-domains="`agnesa-test.lamk.tech`,`www.agnesa-test.lamk.tech`,`agnesa-custom.lamk.tech`,`www.agnesa-custom.lamk.tech`"
custom-domains="agnesa-test.lamk.tech,www.agnesa-test.lamk.tech,agnesa-custom.lamk.tech,www.agnesa-custom.lamk.tech"
nestpay-api-endpoint="https://entegrasyon.asseco-see.com.tr/fim/api"
nestpay-gateway-endpoint="https://entegrasyon.asseco-see.com.tr/fim/est3Dgate"
