<mjml>
  <mj-head>
    <mj-title>Ресетирајте ја вашата лозинка</mj-title>
    <mj-attributes>
      <mj-all padding="0px"></mj-all>
    </mj-attributes>
    <mj-style>
      body {
        background-color: #F6F8FF;
        font-family: "Ubuntu", Helvetica, Arial, sans-serif;
        font-size: 14px;
        padding: 0px;
        color: #404C4D;
      }

      a {
        text-decoration: none;
        color: inherit;
      }
    </mj-style>
  </mj-head>

  <mj-body>
    <!-- HEADER -->
    <mj-section padding="16px 0">
      <mj-column>
        <mj-image src="https://la.mk/logo-horizontal.svg" alt="logo" height="56px" width="142px"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-spacer height="16px">
      </mj-column>
      </mj-spacer>
    </mj-section>

    <mj-wrapper padding="32px" background-color="#ffffff">
      <mj-section padding="16px 0">
        <mj-column>
          <mj-text align="center" font-size="28px" font-weight="300" color="#687C94">Барање за заборавена лозинка</mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="16px 0">
        <mj-column>
          <mj-text line-height="150%" align="center" font-size="16px" font-weight="300" color="#070708">Се чини дека сте побарале да ја ресетирате вашата лозинка на <a href="{{storeUrl}}" target="_blank"><strong>{{storeName}}</strong></a>, продавница овозможена од <a href="https://la.mk" target="_blank"><strong>la.mk</strong></a>.</mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-button href="{{resetLink}}" padding="32px 0 16px 0" background-color="#EF4351" height="36px" font-size="18px">Ресетирајте ја лозинката</mj-button>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text line-height="150%" align="center" font-weight="300" padding="16px 0" font-size="14px" color="#687C94"> Ако не побаравте да ја ресетирате лозинката, можете да го игнорирате овој емаил. Вашата лозинка ќе остане непроменета.</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    
    <mj-section>
      <mj-column>
        <mj-spacer height="32px">
      </mj-column>
      </mj-spacer>
    </mj-section>

    <!-- FOOTER -->
    <mj-wrapper>
      <mj-section>
        <mj-column padding="8px 0">
          <mj-social font-size="16px" icon-size="24px" mode="horizontal">
            <mj-social-element padding="0 12px" name="web" background-color="#687C94" href="https://la.mk">
            </mj-social-element>
            <mj-social-element padding="0 12px" name="facebook" background-color="#687C94" href="https://facebook.com/social.la.mk">
            </mj-social-element>
            <mj-social-element padding="0 12px" name="instagram" background-color="#687C94" href="https://instagram.com/_la.mk">
            </mj-social-element>
              <mj-social-element padding="0 12px" name="twitter" background-color="#687C94" href="https://twitter.com/__la.mk">
            </mj-social-element>
          </mj-social>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text line-height="150%" align="center" font-weight="300" padding="8px 0" font-size="14px" color="#687C94">la.mk © 2020 All rights reserved</mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>
  </mj-body>
</mjml>