<mjml>
  <mj-head>
    <mj-title>{{tWelcomeToLamk}}</mj-title>
    <mj-attributes>
      <mj-all padding="0px"></mj-all>
    </mj-attributes>
    <mj-style>
      body {
        background-color: #F6F8FF;
        font-family: "Ubuntu", Helvetica, Arial, sans-serif;
        font-size: 14px;
        padding: 0px;
        color: #404C4D;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      h3 {
        font-size: 20px;
      }

      .illustration-welcome img {
        max-width: 400px;
        height: 250px;
        margin: auto
      }
    </mj-style>
  </mj-head>

  <mj-body>
    <!-- HEADER -->
    <mj-section padding="16px 0">
      <mj-column>
        <mj-image src="https://la.mk/logo-horizontal.svg" alt="logo" height="56px" width="142px"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-spacer height="16px">
      </mj-column>
      </mj-spacer>
    </mj-section>

    <mj-wrapper padding="32px" background-color="#ffffff">

      <mj-section padding="16px 0">
        <mj-column>
          <mj-image css-class="illustration-welcome" src="https://la.mk/responsive-store-girl.svg" alt="logo"></mj-image>
        </mj-column>
      </mj-section>


      <mj-section padding="16px 0">
        <mj-column>
          <mj-text align="center" font-size="28px" font-weight="300" color="#687C94">{{tWelcomeToLamk}}</mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="16px 0 32px 0">
        <mj-column>
          <mj-text line-height="150%" align="center" font-size="18px" font-weight="400" color="#070708">{{tWelcomeToLamkExplanation}}.</mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="32px 0">
        <mj-column width="25%">
          <mj-image width="100px" href="https://la.mk/blog" src="https://cdn.recast.ai/newsletter/183.png"></mj-image>
        </mj-column>
        <mj-column width="75%">
          <mj-text>
            <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a href="https://la.mk/blog" style="color: #EF4351; text-decoration: none">
                {{tWatchIntroTitle}}
              </a> </h3>
            <p style="font-size: 14px">{{tWatchIntroExplanation}}</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="32px 0">
        <mj-column width="75%">
          <mj-text align="right">
            <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0"> <a href="https://la.mk/blog" style="color: #EF4351; text-decoration: none;">
                {{tReadMoreBlogTitle}}
              </a></h3>
            <p style="font-size: 14px">{{tReadMoreBlogExplanation}}</p>
          </mj-text>
        </mj-column>

        <mj-column width="25%">
          <mj-image width="100px" href="https://la.mk/blog" src="https://cdn.recast.ai/newsletter/183.png"></mj-image>
        </mj-column>
      </mj-section>


      <mj-section padding="32px 0 16px 0">
        <mj-column>
          <mj-text line-height="150%" align="center" font-size="14px" font-weight="400" color="#687C94">{{tNeedHelpContactUs}}.</mj-text>
        </mj-column>
      </mj-section>


    </mj-wrapper>

    <mj-section>
      <mj-column>
        <mj-spacer height="32px">
      </mj-column>
      </mj-spacer>
    </mj-section>

    <!-- FOOTER -->
    <mj-wrapper>
      <mj-section>
        <mj-column padding="8px 0">
          <mj-social font-size="16px" icon-size="24px" mode="horizontal">
            <mj-social-element padding="0 12px" name="web" background-color="#687C94" href="https://la.mk">
            </mj-social-element>
            <mj-social-element padding="0 12px" name="facebook" background-color="#687C94" href="https://facebook.com/social.la.mk">
            </mj-social-element>
            <mj-social-element padding="0 12px" name="instagram" background-color="#687C94" href="https://instagram.com/_la.mk">
            </mj-social-element>
            <mj-social-element padding="0 12px" name="youtube" background-color="#687C94" href="https://www.youtube.com/channel/UCi7hOMEuhFUVUX2KnZ9xV0Q">
            </mj-social-element>
            <mj-social-element padding="0 12px" name="twitter" background-color="#687C94" href="https://twitter.com/__la.mk">
            </mj-social-element>
          </mj-social>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text line-height="150%" align="center" font-weight="300" padding="8px 0" font-size="14px" color="#687C94">la.mk © 2021 All rights reserved</mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>
  </mj-body>
</mjml>