service-instance-size="s-2vcpu-4gb"
domain = "la.mk"
artifacts-subdomain = "artifacts.la.mk"
landing-ip = "76.76.21.21"
droplets-tags = ["prod"]
project-name="lamk-prod"
artifacts-name="lamk-artifacts"
images-proxy-endpoint="artifacts.la.mk"
environment="Production"
escaped-custom-domains="`agnesa.mk`,`www.agnesa.mk`,`shijakoska.com`,`www.shijakoska.com`,`lambario.mk`,`www.lambario.mk`"
custom-domains="agnesa.mk,www.agnesa.mk,shijakoska.com,www.shijakoska.com,lambario.mk,www.lambario.mk"
nestpay-api-endpoint="https://epay.halkbank.mk/fim/api"
nestpay-gateway-endpoint="https://epay.halkbank.mk/fim/est3Dgate"